GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 25;
}

.node #title-label {
    color: black;
    font-size: 12px;
}

.node {
    min-width: 100px;
    max-width: 300px;
    width: auto;
}

.DialogNodeExtensionsContainer {
    min-width: 100px;
    max-width: 300px;
    min-height: 25px;
    white-space: normal;
    -unity-text-align: upper-left;
    margin: 2px;
    padding: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    opacity: 1;
}

#StartDialogNode #title {
    background-color: limegreen;
}

#EndDialogNode #title {
    background-color: limegreen;
}

#LineDialogNode #title {
    background-color: rgb(14, 135, 222);
}

#ActionDialogNode #title {
    background-color: darkred;
}

#VisualSettingsDialogNode #title {
    background-color: mediumpurple;
}

#BranchingDialogNode #title {
    background-color: rgb(255, 201, 2);
}

